{
  "name": "studora-api",
  "version": "1.0.0",
  "description": "API for Studora AI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
